<div class="col-md-6">
<h2><strong>Animals.</strong></h2>
<table class="table-bordered">
 <th class="font"> Animal ID</th>
 <th class="font"> Ranger Name</th>
 <th class="font">Animal Name</th>
 <th class="font">Health.</th>
  <th class="font">Age</th>
    <th class="font">Location spotted</th>

    #foreach ($salon1 in $salon1s)

    <tr>
    <td class="font2">$salon1.getId()</td>
        <td class="font2" >$salon1.getname()</td>
        <td class="font2">$salon1.getgender()</td>
        <td>
        <form action="/delete-stylist" method="post">
                        <input id="name" name="id" type="hidden" class="form-control" value="$salon.getId()">
                          <button type="submit" class="btn btn-basic" id="delete"><h6>Delete stylist</h6></button>
                        </form>
        </td>

     </tr>
     #end
  </table>
</div>
