<a class="animated fadeInUp" href="/">Go Back</a>
<div class="col-md-6">
<h2><strong>Animals.</strong></h2>
<table class="table-bordered">
 <th class="font"> Animal ID</th>
 <th class="font"> Ranger Name</th>
 <th class="font">Animal Name</th>
 <th class="font">Health</th>
  <th class="font">Age</th>
    <th class="font">Location spotted</th>

    #foreach ($track in $tracks)

    <tr>
    <td class="font2">$track.getid()</td>
        <td class="font2" >$track.getrangername()</td>
        <td class="font2">$track.getanimalname()</td>
           <td class="font2">$track.gethealth()</td>
              <td class="font2">$track.getage()</td>
               <td class="font2">$track.getlocation()</td>


     </tr>
     #end
  </table>
</div>
