 <h1>ANIMALS</h1>
    <form action="/animaldisplay" method="post">
 <label for="rname">Ranger Name</label>
        <input id="rname" name="rangername" type="text" class="form-control">

        <label for="name">Animal Name</label>
        <input id="name" name="animalname" type="text" class="form-control">
<br><br>
        <label for="health">Health</label>
         <select id="health" name="health">
              <option>Healthy<option>
              <option>Ill<option>
               <option>Okay<option>
        </select>

         <label for="age">Age</label>
             <select id="age" name="age">
                           <option>Newborn<option>
                           <option>Young<option>
                            <option>Adult<option>
                     </select>


                     <label for="sighting">Location seen</label>
                                  <select id="location" name="location">
                                                <option>Zone A<option>
                                                <option>Zone B<option>
                                                 <option>Zone C<option>
                                          </select>
<br><br>
        <button  type="submit" class="btn btn-basic"><h6>Submit</h6></button>




