 <a  href="/animaldisplay">Done</a>
 <h1>Endangered Species</h1>
    <form action="/endangered" method="post">
 <label for="rname">Ranger Name</label>
        <input id="rname" name="rname" type="text" class="form-control">

        <label for="name">Name</label>
        <input id="name" name="sname" type="text" class="form-control">

        <label for="health">Health</label>
         <select id="health" name="health">
              <option>Healthy<option>
              <option>Ill<option>
               <option>Okay<option>
        </select>

         <label for="age">Age</label>
             <select id="health" name="health">
                           <option>Newborn<option>
                           <option>Young<option>
                            <option>Adult<option>
                     </select>


                     <label for="sighting">Location seen</label>
                                  <select id="health" name="health">
                                                <option>Zone A<option>
                                                <option>Zone B<option>
                                                 <option>Zone C<option>
                                          </select>
<br>
        <button  type="submit" class="btn btn-basic"><h6>Submit</h6></button>



