<div class="jumbotron"><div id="align"><a class="animated fadeInUp" href="/animal">Animals</a>
<span id="move">

<div class="animated fadeInUp"><a  href="/endangered">Endangered Animals</a></span></div></div></div>

<h1 class="animated zoomIn" >WILDLIFE TRACKER</h1>
<div class="card bg-dark text-white" id="card">
<div class="card-body"><a href="animal"><img src="https://cdn.shopify.com/s/files/1/0475/3817/products/theskull_grande_grande_cba5afe5-7ecb-4e8d-b555-4c98cee2400d_grande.png?v=1542796302" width=300 height=300 alt=""></div>
<div class="card-footer">Animals</a></div></div>
<br><br>
<div class="card bg-dark text-white" id="card">
<div class="card-body"><a href="endangered"><img src="https://cdn.pixabay.com/photo/2017/10/25/16/54/african-lion-2888519__340.jpg" width=300 height=300 alt=""></div>
<div class="card-footer">Endangered Animals</a></div></div>